<h1 style="text-align: center; margin-top: 50px; margin-bottom: 20px; color:#143d59">Add New Student</h1>
<div class="row justify-content-center mt-2">
    <div class="col-md-6" style="border: 1px solid rgb(0, 0, 0); border-radius:5px;">
        <form [formGroup]="bookForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
                <label for="name"> Name</label>
                <input type="text" class="form-control" formControlName="name" required>
            </div>
            <div class="form-group">
                <label for="name"> Address</label>
                <input type="text" class="form-control" formControlName="address" required>
            </div>
            <div class="form-group">
                <label for="name"> Phone</label>
                <input type="number" class="form-control" formControlName="phone" required>
            </div>
            <div class="form-group">
                <label for="name"> Instrument</label>
                <input type="text" class="form-control" formControlName="instrument" required>
            </div>
            <div class="form-group">
                <label for="name"> Joining Date</label>
                <input type="text" class="form-control" formControlName="joiningDate" required>
            </div>
            <div class="form-group">
                <button class="btn btn-success btn-block" type="submit">Add Student</button>
            </div>
        </form>
    </div>
</div>