<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <a class="navbar-brand" href="#" style="color:rgb(86, 176, 255) ;">Generation</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
   
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" routerLink="/books-list" style="color:aliceblue ;">Show List Of Students </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/add-book" style="color:aliceblue ;">Add New Stdeunt</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/about" style="color:aliceblue ;">About GMC</a>
      </li>
    </ul>
    <span class="navbar-text text-bold text" style="color:#ffffff;">
      Created By Harshal Shelar
      <br>
      <span> Mob : 8600480438 </span>
    </span>
  </div>
</nav>

<div style="height: 20px;">
  <div class="container">
    <h1 class="display-4" style="text-align:center ; color:#f4b41a">Generation Music Club</h1>
    
  </div>
</div>
<router-outlet></router-outlet>