<h2 class="mt-5 " style="text-align: center; color:#143d59">All Student List</h2>
<div class="container">
    <div class="row d-flex justify-content-between flex-wrap flex-md-nowrap align-item-center pt-3 pb-2 mb-3">
        
    </div>
    <div class="table-responsive">
        <table class="table table-bordered" style="border: 1px solid blue; border-radius:5px;">
            <thead>
                <tr>
                    <!-- <th scope="col">Id</th> -->
                    <th scope="col">Name</th>
                    <th scope="col">Address</th>
                    <th scope="col">Phone</th>
                    <th scope="col">Instrument</th>
                    <th scope="col">Joining Date</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let book of Books; let i =index">
                    <!-- <th scope="row">{{book._id}}</th> -->
                    <td scope="row">{{book.name}}</td>
                    <td scope="row">{{book.address}}</td>
                    <td scope="row">{{book.phone}}</td>
                    <td scope="row">{{book.instrument}}</td>
                    <td scope="row">{{book.joiningDate}}</td>
                    <td > 
                        <button class="btn btn-sm btn-primary mr-2" routerLink="/edit-book/{{book._id}}">Edit</button>
                        <button class="btn btn-sm btn-danger" (click)="delete(book._id,1)">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>